body {
    padding: 30px;
}

img {
    vertical-align: middle;
    border-style: none;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
}

.login-card {
    display: -webkit-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    max-width: 1000px;
    background-color: white;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.16);
    overflow: hidden;
    margin: 0 auto;
    border-radius: 12px;
}

.form-box {
    -webkit-box-flex: 1;
    flex: 1 0 100%;
    max-width: 480px;
    width: 100%;
    padding: 60px;
}

.image-box {
    display: flex;
    align-items: flex-end;
    max-width: 800px;
    min-height: 100%;
    padding: 30px 30px 30px 0;
}

.image-box img {
    display: block;
    width: 100%;
}

.ant-typography h2,
h2.ant-typography {
    margin-bottom: .5em;
    color: rgba(0, 0, 0, .85);
    font-weight: 600;
    font-size: 30px;
    line-height: 1.35;
    padding-left: 8px;
}

.ant-typography p,
.ant-typography {
    margin-bottom: 1em;
}

.field>label:before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
}

.field label {
    position: relative;
    display: inline-flex;
    align-items: center;
    height: 32px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-weight: 400;
}

.ant-input {
    box-sizing: border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum", "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: green;
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all .3s;
}

div.control input::placeholder {
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
}

.is-medium.input,
.is-medium.textarea {
    font-size: 1.10rem !important;
}

.ant-input-affix-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all .3s;
    display: inline-flex;
    max-height: 32px;
}

.ant-modal-header {
    padding: 16px 24px;
    color: rgba(0, 0, 0, .65);
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
}

.ant-modal-title {
    margin: 0;
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    word-wrap: break-word;
}

.dropdown {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
    vertical-align: middle;
    margin-top: 13px;
}

.button.is-light {
    background-color: transparent;
}

@media screen and (min-width: 769px),
print {
    .column.is-7,
    .column.is-7-tablet {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        width: 51.33333%;
    }
}